module.exports = {
  jenisJaminan: [
    {
      kode: 'recovable',
      nama: 'recovable',
    },
    {
      kode: 'irecovable',
      nama: 'irecovable',
    },
    {
      kode: 'bankers',
      nama: 'bankers',
    },
    {
      kode: 'confirms',
      nama: 'confirms',
    },
    {
      kode: 'commercials',
      nama: 'commercials',
    },
    {
      kode: 'red clause',
      nama: 'red clause',
    },
    {
      kode: 'green ink',
      nama: 'green ink',
    },
    {
      kode: 'revolving',
      nama: 'revolving',
    },
    {
      kode: 'transferable',
      nama: 'transferable',
    },
    {
      kode: 'back to back',
      nama: 'back to back',
    },
    {
      kode: 'standby',
      nama: 'standby',
    },
    {
      kode: 'restricted',
      nama: 'restricted',
    },
    {
      kode: 'sight',
      nama: 'sight',
    },
    {
      kode: 'usance',
      nama: 'usance',
    },
    {
      kode: 'merchant',
      nama: 'merchant',
    },
  ],
  namaBank: [
    {
      kode: 'bca',
      text: 'BCA',
    },
    {
      kode: 'bri',
      text: 'BRI',
    },
    {
      kode: 'mandiri',
      text: 'MANDIRI',
    },
    {
      kode: 'bni46',
      text: 'BNI46',
    },
  ],
  jenisProject: [
    {
      kode: 'trading',
      text: 'TRADING',
    },
    {
      kode: 'custom',
      text: 'CUSTOM',
    },
    {
      kode: 'after sales service',
      text: 'AFTER SALES SERVICE',
    },
    {
      kode: 'maintenance',
      text: 'MAINTENANCE',
    },
  ],
  sales: [
    {
      kode: 'SLS001',
      nama: 'Supriyanto',
    },
    {
      kode: 'SLS002',
      nama: 'Suherman',
    },
    {
      kode: 'SLS003',
      nama: 'Junaedi',
    },
  ],
  customers: [
    {
      kode: 'CS001',
      nama: 'RS Tarakan',
      email: 'tarakanrs@gmail.com',
      contact: 'dr. Johan',
    },
    {
      kode: 'CS002',
      nama: 'RS Bhayankara',
      email: 'rsbhayankara@gmail.com',
      contact: 'Jendral Subroto',
    },
    {
      kode: 'CS003',
      nama: 'PT. Bersatu',
      email: 'bersatu@mail.com',
      contact: 'Kurniawan, S.Pd',
    },
  ],
  newProject: {
    id: 0,
    tanggal: null,
    nomor: '',
    nama: '',
    lokasi: '',
    jenis: 'tranding',
    kode_customer: '',
    nama_customer: '',
    email_customer: '',
    contact_pic: '',
    notes: '',
    subtotal: 0,
    potongan: 0,
    nominal_potongan: 0,
    tax: 0,
    nominal_tax: 0,
    total_nilai_project: 0,
    status: 'draf',
    status_level: 0,
    created_by: 'admin',
    created_at: null,
    updated_by: null,
    updated_at: null,
    deleted_by: null,
    deleted_at: null,
    margin: 0,
    nominal_margin: 0,
    retensi: 0,
    nominal_retensi: 0,
    pajak_retensi: 0,
    nominal_pajak_retensi: 0,
    nilai_so_material: 0,
    nilai_so_project: 0,
    prosentase_material: 0,
    prosentase_project: 0,
    nomor_kontrak: '',
    tanggal_kontrak: null,
    is_approved: 0,
    approved_by: null,
    approved_at: null,
    quotations: [],
  },
  newQuotation: {
    id: 0,
    nomor: '',
    tanggal: null,
    project_id: 0,
    tanggal: null,
    nomor: '',
    nama: '',
    lokasi: '',
    jenis: 'tranding',
    kode_customer: '',
    nama_customer: '',
    email_customer: '',
    contact_pic: '',
    notes: '',
    subtotal: 0,
    potongan: 0,
    nominal_potongan: 0,
    tax: 0,
    nominal_tax: 0,
    total_nilai_project: 0,
    kode_sales: '',
    nama_sales: '',
    is_first: 0,
    is_processed: 0,
    attachments: [],
    terms_of_payment: [],
    jaminan: [],
    barang: [],
    pekerjaan: [],
    created_by: null,
    created_at: null,
    updated_by: null,
    updated_at: null,
    deleted_by: null,
    deleted_at: null,
    status: 'draf',
    note: '',
    confirm_by: null,
    confirm_at: null,
  },
  newAttachment: {
    id: 0,
    nama_file: '',
    download_url: '',
    tanggal: null,
    created_by: null,
    created_at: null,
    updated_by: null,
    updated_at: null,
    deleted_by: null,
    deleted_at: null,
  },
  newTop: {
    id: 0,
    nama: '',
    tanggal: null,
    prosentase: 0,
    nominal: 0,
    created_by: null,
    created_at: null,
    updated_by: null,
    updated_at: null,
    deleted_by: null,
    deleted_at: null,
  },
  newJaminan: {
    id: 0,
    nama: '',
    jenis: '',
    nama_bangk: '',
    tanggal: null,
    prosentase: 0,
    nominal: 0,
    created_by: null,
    created_at: null,
    updated_by: null,
    updated_at: null,
    deleted_by: null,
    deleted_at: null,
  },
  newBarang: {
    id: 0,
    nama: '',
    qty: 1,
    satuan: '',
    harga: 0,
    subtotal: 0,
    is_parent: 0,
    total: 0,
    parent_id: null,
    created_by: null,
    created_at: null,
    updated_by: null,
    updated_at: null,
    deleted_by: null,
    deleted_at: null,
  },
  newPekerjaan: {
    id: 0,
    nama: '',
    qty: 1,
    harga: 0,
    total: 0,
    created_by: null,
    created_at: null,
    updated_by: null,
    updated_at: null,
    deleted_by: null,
    deleted_at: null,
  },
}
